# Gestion-de-Inventario

./: .gitignore
Caso1-Tarea/: Caso1-Tarea.sln
Caso1-Tarea/Caso1-Tarea/: Caso1-Tarea.csproj  Caso1-Tarea.http  Program.cs  appsettings.json
Caso1-Tarea/Caso1-Tarea/Controllers/: MovimientosController.cs  PedidosController.cs  ProductsControllers.cs  ProveedorController.cs  eeee.cs
Caso1-Tarea/Caso1-Tarea/DTOs/: DTOs.cs
Caso1-Tarea/Caso1-Tarea/Models/: Detallepedido.cs  Lab5Context.cs  Movimientosinventario.cs  Pedidosproveedore.cs  Producto.cs  Proveedore.cs
Caso1-Tarea/Caso1-Tarea/Models/Enums/: EstadoPedido.cs  TipoMovimiento.cs
Caso1-Tarea/Caso1-Tarea/Properties/: launchSettings.json
Caso1-Tarea/Caso1-Tarea/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
